<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;background-image: url('https://i.pinimg.com/600x315/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg');  }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 5px; display: flex; flex-direction: column;}
      #messages > li { padding: 10px 12px; width: auto; margin: 10px 20px; border-top-left-radius: 15px; border-top-right-radius: 15px;}
      /* #messages > li:nth-child(odd) { padding-top: 8px; } */
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const name = prompt('Digite seu Nome:')
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', e => {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value, name);
            input.value = '';
          }
      })

      socket.on('chat message', (msg, n) => {
        const item = document.createElement('li')
        if (name !== n) {
          item.style.backgroundColor = '#a5d3eb';   
          item.style.alignSelf = 'flex-start';
          item.style.borderBottomRightRadius = '15px';
        } else {
          item.style.alignSelf = 'flex-end';
          item.style.backgroundColor = '#aad4c8'
          item.style.borderBottomLeftRadius = '15px';
        }
        
        item.textContent = `${n}: ${msg}`

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>